<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
<head>
    <title> Welcome </title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
</head>
<body>
    Hello, bonjour. Welcome to my website. 

     div {
        width: 160px;
        height: 80px;
        padding: 20px;
        border: 8px solid red;
        background: yellow;
      }
      
      .content-box {
        box-sizing: content-box;
        /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
           Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
           Content box width: 160px
           Content box height: 80px */
      }
      
      .border-box {
        box-sizing: border-box;
        /* Total width: 160px
           Total height: 80px
           Content box width: 160px - (2 * 20px) - (2 * 8px) = 104px
           Content box height: 80px - (2 * 20px) - (2 * 8px) = 24px */
      }

    <br>
    <br>

    <a href="3lagenmodel.html">Uitleg 3lagenmodel</a>

    <br>
    <br>
    
</body>
</html